# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
# Fabric Properties
# check these on https://modmuss50.me/fabric.html
loader_version=0.16.10
parchment_version=[VERSIONED]
# Mod Properties
mod_version=1.0.0
maven_group=me.pajic
archives_base_name=classic_bars_fabric
# Dependencies
# check this on https://modmuss50.me/fabric.html
fabric_version=[VERSIONED]
mixinconstraints_version=1.0.1
modmenu_version=[VERSIONED]
yacl_version=[VERSIONED]
toughasnails_version=[VERSIONED]